allow init wmtdetect_device:chr_file { rw_file_perms };
allow init ccci_device:chr_file { rw_file_perms };
allow ueventd wmtWifi_device:chr_file { relabelto };
allow init ttyGS_device:chr_file { rw_file_perms };
allow init stpwmt_device:chr_file { rw_file_perms };
allow surfaceflinger guiext-server_service:service_manager add;
allow init init:netlink_socket { create setopt bind getattr write read };
allow init kmsg_device:chr_file write;
allow init init:netlink_xfrm_socket { create bind write read nlmsg_read };
allow init proc_thermal:file write;
allow init thermal_manager_data_file:file lock;
allow init proc_mtkcooler:file write;
allow init proc_mtktz:file write;
allow init storage_file:lnk_file read;
allow init system_data_file:file rename;
allow init input_device:chr_file ioctl;
allow init block_device:blk_file { write };
allow init gsensor_device:chr_file ioctl;
allow init mtk-adc-cali_device:chr_file { write ioctl };
allow mediaserver kmsg_device:chr_file { write open };
allow init ccci_monitor_device:chr_file { write ioctl };
allow init ccci_device:chr_file { write ioctl };
allow init init:udp_socket write;
allow init agps_device:chr_file { write ioctl };
allow init agpsd_data_file:sock_file write;
allow audioserver nvdata_file:dir search;
allow audioserver nvdata_file:file { read open getattr };
allow audioserver kmsg_device:chr_file { write open };
allow init gsm0710muxd_device:chr_file write;
allow init devpts:chr_file { setattr ioctl };
allow init proc_lk_env:file ioctl;
allow init socket_device:sock_file write;
allow led_service sysfs:file { read write open };
allow init rild_oem_socket:sock_file write;
allow system_server init:unix_dgram_socket sendto;
allow init surfaceflinger:binder call;
allow init init:netlink_kobject_uevent_socket { create setopt bind read };
allow init fuse:dir { search write add_name create remove_name read open };
allow init fuse:file { create read append open getattr unlink };
allow fsck block_device:blk_file { read write };
allow init system_file:file execute_no_trans;
allow debuggerd init:process ptrace;
allow init aal_als_device:chr_file ioctl;
allow init gas_srv_service:service_manager add;
allow init graphics_device:chr_file ioctl;
allow init mnt_user_file:lnk_file read;
allow init surfaceflinger_service:service_manager find;
allow kernel aee_core_data_file:dir { add_name getattr open read remove_name write };
allow kernel aee_core_data_file:file { append create getattr open read rename setattr write };
allow kernel init:dir search;
allow kernel init:file { getattr open read };
allow kernel nfc:dir search;
allow kernel nfc:file { getattr open read };
allow kernel persist_aee_prop:file { getattr open read };
allow kernel self:capability sys_ptrace;
allow kernel self:capability2 block_suspend;
allow kernel sysfs_wake_lock:file { open read write };
allow kernel system_file:file execute_no_trans;
allow servicemanager init:binder transfer;
allow fsck block_device:blk_file { ioctl open };
allow init aal_service:service_manager add;
allow init gpu_device:chr_file { getattr ioctl write };
allow init input_device:chr_file write;
allow init logd:unix_stream_socket connectto;
allow init logdr_socket:sock_file write;
allow init logmisc_data_file:file append;
allow init logtemp_data_file:file append;
allow init mdlog_data_file:file append;
allow init mdlog_device:chr_file write;
allow init nvram_agent_service:service_manager add;
allow init pq_service:service_manager add;
allow init proc_lk_env:file write;
allow init program_binary_service:service_manager { add find };
allow init self:binder call;
allow init vtservice_service:service_manager add;
allow system_server block_device:blk_file { ioctl open read };
allow toolbox nvdata_file:file setattr;
allow kernel aee_core_data_file:dir relabelto;
allow kernel system_data_file:dir { add_name create relabelfrom write };
allow init debugfs_tracing:dir { add_name create write };
allow init graphics_device:chr_file write;
allow init kernel:system module_request;
allow init mediaserver:binder transfer;
allow init self:capability sys_module;
allow init shell_exec:file execute_no_trans;
allow init sysfs:dir write;
allow init system_data_file:sock_file write;
allow init system_file:system module_load;
allow mediacodec mtk_mjc_prop:file { getattr open read };
allow mediaserver init:binder call;
allow toolbox logtemp_data_file:dir { getattr open read remove_name rmdir write };
allow toolbox logtemp_data_file:file { getattr unlink };
allow toolbox nvdata_file:dir { getattr search };
allow toolbox nvdata_file:file { getattr open read write };
allow toolbox self:capability mknod;
allow toolbox system_data_file:dir { remove_name write };

