#
# Copyright (C) 2014 Sony Mobile Communications Inc.
# All rights, including trade secret rights, reserved.
#

#
# init.sony-bootstrap-taimport.rc
#

import init.sony-bootstrap-taimport-platform.rc

on post-fs-data
    # SONY: Start early TA-users
    mkdir /data/etc 0755 root shell
    exec u:r:taimport:s0 -- /system/bin/taimport

    # SONY: Import MiscTA to System properties
    exec u:r:taimport:s0 -- /system/bin/taimport property

    # taimport ready, use this as trigger for multi-cdf-symlinker
    setprop init.taimport.ready true
